# Transcriber-android-app

./: .gitignore  LICENSE  README.md  README.wristlingo.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  whisperjni.cpp
app/src/main/java/com/example/wristlingo/: App.kt  AppBus.kt  MainActivity.kt  TranslatorService.kt
app/src/main/java/com/example/wristlingo/audio/: Vad.kt
app/src/main/java/com/example/wristlingo/data/: Redactor.kt
app/src/main/java/com/example/wristlingo/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/wristlingo/export/: Export.kt  ExportActivity.kt
app/src/main/java/com/example/wristlingo/lang/: LanguageId.kt
app/src/main/java/com/example/wristlingo/providers/: AsrProvider.kt  FakeAsrProvider.kt  FakeTranslationProvider.kt  MlKitTranslationProvider.kt  SystemSpeechRecognizerProvider.kt  TranslationProvider.kt  WhisperCppProvider.kt
app/src/main/java/com/example/wristlingo/settings/: SettingsStore.kt
app/src/main/java/com/example/wristlingo/tts/: VoicePicker.kt
app/src/main/java/com/example/wristlingo/wear/: WearBridge.kt
app/src/main/java/com/example/wristlingo/whisper/: ModelManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wristlingo/: RedactorTest.kt
codex/: BOOTSTRAP.md  HOTFIX_PLAYBOOK.md  TASKS_CLOUD_GUARDS.md  TASKS_FEATURES.md  TASKS_TESTS.md
docs/: architecture.md  privacy-and-permissions.md  providers.md  testing.md
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wristlingo/wear/: MainActivity.kt
